# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/db15?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=804009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
